<!DOCTYPE html>
<html>
<head>
	<title>Air</title>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChhpcGAq1GKr9BEmqYIF7tVnIjWYJnDRw"></script>

  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<style type="text/css">
  		body {
  			font-family: helvetica;
  		}
  		#header {
  			width:100%;
  			height:50px;
  		}
  		#card {
  			margin: 0px auto;
  			width: 400px;
  			height: 624px;
  			box-shadow: -1px 6px 23px -10px rgba(0,0,0,0.75);
  			border-radius: 20px;
  		}
  		#card_header {
  			text-align: center;
  			padding: 8px 8px 8px 8px;
  		}
  		#minimap {
  			height:225px;
  			background-color: gray;
  		}

  		#circle {
  			position: fixed;
  			left:calc(50vw - 100px);
  			width: 200px; height: 200px;
  			margin-top: 100px;
  			border-radius: 100px;
  			box-shadow: 0px 6px 18px -8px rgba(0,0,0,0.75);
  		}

  		#aqi {
  			text-align: center;
  			color: white;
  			margin: 0px auto;
  			padding: 70px 0;
  			font-size: 50px;
  		}

  		#description {
  			width: 100%;
  			text-align: center;
  			margin-top:100px;
  		}

  		#details {
  			padding: 8px;
  		}

  	</style>
</head>
<body>

<div id="geo"></div>
<div id="avg"></div>

<div id="header"></div>


<div id="card">
	<div id="card_header">
		<h4></h4>
	</div>

	<div id="circle">
		<div id="aqi">...</div>
	</div>

	<div id="minimap">
		<img src="">
	</div>

	<div id="description">
		<h1 id="severity"></h1>
		<div id="details">
			
		</div>
	</div>



</div>

<script type="text/javascript" src="calc.js"></script>
<script type="text/javascript" src="sensorData.js"></script>
<script type="text/javascript" src="locationUtils.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>